#
#  Copyright (c) 2013 Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Confidential and Proprietary.
#
#  8x26 MMI config file for mmi itself and all test cases
#

[MMI]
debug_enable=1
sys_backlight=/sys/class/leds/lcd-backlight/brightness
misc_dev=/dev/block/platform/msm_sdcc.1/by-name/misc
refresh_interval=50
#test_mode:ui,pcba,sanity.
test_mode=ui


[LEDS]
level=2
lib_name=mmi_led.so
enable=1
display_name=LEDS
parameter=color:red,green,blue;timeout:500;cycle:true;path:/sys/class/leds/red/brightness,/sys/class/leds/green/brightness,/sys/class/leds/blue/brightness;

[CAMERA_BACK]
lib_name=mmi_camera.so
enable=1
display_name=CAMERA_BACK
parameter=device:/dev/video1;

[CAMERA_FRONT]
lib_name=mmi_camera.so
enable=1
display_name=CAMERA_FRONT
parameter=device:/dev/video2;

[AUDIO_RINGTONE]
#lib_name=mmi_ring.so
#enable=1
#display_name=AUDIO_RINGTONE
#parameter=RING_PATH:/system/media/audio/ringtones/Carina.ogg;
lib_name=mmi_ringtone.so
enable=1
display_name=AUDIO_RINGTONE
parameter=PCM_RECORD_TC:1;PCM_RECORD_VOL:80;PCM_RECORD_DUR:8;PCM_PLAY_TC:8 ;PCM_PLAY_VOL:70;

[AUDIO_LOOPBACK]
lib_name=mmi_audioloop.so
#enable=1
display_name=AUDIO_LOOPBACK
#lib_name=mmi_audio.so
enable=1
#display_name=AUDIO_HANDSET
#parameter=PCM_RECORD_TC:31;PCM_RECORD_VOL:70;PCM_RECORD_DUR:14;PCM_PLAY_TC:2;PCM_PLAY_VOL:75;

[AUDIO_SPEAKER_LOOPBACK]
lib_name=mmi_audioloop.so
enable=1
display_name=AUDIO_SPEAKER_LOOPBACK

[AUDIO_HEADSET]
lib_name=mmi_audioloop.so
enable=1
display_name=AUDIO_HEADSET
#lib_name=mmi_audio.so
#enable=1
#display_name=AUDIO_HEADSET
#parameter=PCM_RECORD_TC:28;PCM_RECORD_VOL:70;PCM_RECORD_DUR:15;PCM_PLAY_TC:5;PCM_PLAY_VOL:60;

[VIBRATOR]
lib_name=mmi_vibrator.so
enable=1
display_name=VIBRATOR

[CARD]
lib_name=mmi_card.so
enable=1
display_name=CARD
parameter=device:/dev/block/mmcblk1;

[SENSOR]
lib_name=mmi_sensor.so
enable=1
display_name=SENSOR

[PRODUCT]
lib_name=mmi_product.so
enable=1
display_name=product

[FM]
lib_name=mmi_fm.so
enable=1
display_name=FM
parameter=PCM_PLAY_DURATION:10;PCM_PLAY_VOLUME:80;PCM_PLAY_TC:24;app_path=/system/bin/mm-audio-ftm;
