[Chinese]
#工程模式
title_factory=工程模式
menu_ProduceInfo=生产信息
menu_DeviceTest=部件检测
menu_TPPreviewTest=T P 预检
menu_SDCardUpgrade=SD卡升级

#生产信息
title_ProduceInfo=生产信息
menu_SoftVer=软件版本
menu_HardVer=硬件版本
menu_PSN=PSN号
menu_FlagBit=标志位
menu_SN=单板序列号
menu_FlashType=Flash型号

#测试标志位信息
title_FlagReport=测试标志位信息
menu_BoardTest_Result=板测:	
menu_GSMCal_Result=GSM校准:
menu_GSMFT_Result=GSM综测:
menu_WCDMACal_Result=WCDMA校准:
menu_WCDMAFT_Result=WCDMA综测:
menu_WCDMACPT_Result=WCDMA耦合:
menu_WIFICPT_Result=WIFI耦合:
menu_GPSCPT_Result=GPS耦合:
menu_FuncPreTest_Result=功能预检:

#功能预检标志位信息
title_FuncPTReport=功能预检标志位信息
menu_LCD_Result=LCD显示测试:
menu_AllLight_Result=显示灯类测试:
menu_AllCamera_Result=摄像头测试:
menu_Ring_Result=铃音测试:
menu_LoopBack_Result=回音测试:
menu_HeadSet_Result=耳麦通路测试:
menu_FM_Result=FM收音机测试:
menu_Key_Result=按键测试:
menu_Vibrator_Result=振动测试:
menu_Touch_Result=触摸屏测试:
menu_AllCard_Result=卡类测试:
menu_AllSensor_Result=传感器测试:


#测试结果及softkeybar
Result_pass=通过
Result_fail=失败
Result_untest=未测试
info_Yes=确定
info_No=取消
softkeybar_pass=通过
softkeybar_fail=失败
softkeybar_back=返回
softkeybar_capture=拍照
softkeybar_cal=校准
softkeybar_cancel=取消
softkeybar_LastPage=上页
softkeybar_NextPage=下页

#关机
title_PowerOff=关机
info_PowerOffNote=手机将会关闭

#部件检测
title_DeviceTest=部件检测
menu_AutoTest=自动检测
menu_ItemTest=单项检测

#单项检测
title_ItemTest=单项检测
menu_LCDTest=LCD显示测试
menu_AllLightTest=显示灯类测试
menu_AllCameraTest=摄像头测试
menu_RingTest=铃音测试
menu_LoopBackTest=回音测试
menu_HeadSetTest=耳麦通路测试
menu_FMTest=FM收音机测试
menu_KeyTest=按键测试
menu_VibratorTest=振动测试
menu_TouchTest=触摸屏测试
menu_AllCardTest=卡类测试
menu_AllSensorTest=传感器测试

#LCD显示测试
title_LCDTest=LCD显示测试
#灯类测试
title_AllLightTest=灯类测试
info_AllLightNote=请检测各项灯光是否正常!
#摄像头测试
title_MainCameraTest=主摄像头测试
title_subCameraTest=辅摄像头测试
#铃音测试
title_RingTest=铃音测试
info_RingNote=手机正在循环播放音乐...
#回音测试
title_LoopBackTest=回音测试
info_LoopBackNote=请在话筒中说话，同时在听筒中是否听到声音!
#耳麦测试
title_HeadSetTest=耳麦测试
info_HeadSetNote=请插入耳麦
info_HeadSetinsert=耳麦已插入
info_HeadSetNoMicNote=当前插入为耳机,请插入耳麦
#FM测试
title_FMTest=FM 测试
info_FMNote=方法 : 根据城市，选择上面的FM频段，测试是否可以收听到调频节目?
menu_FMTest0=87.8MHZ(深圳)
menu_FMTest1=89.3MHZ(深圳)
menu_FMTest2=93.0MHZ(杭州)
menu_FMTest3=95.0MHZ(杭州)
menu_FMTest4=106.9MHZ(南京)
menu_FMTest5=107.5MHZ(南京)
#按键测试
title_KeyTest=按键测试
info_KeyNote=请按照下面提示执行按键操作
info_KeyItem0=音量上侧键
info_KeyItem1=音量下侧键
info_KeyItem2=返回
info_KeyItem3=主界面
info_KeyItem4=菜单
#振动测试
title_VibratorTest=振动测试
info_VibratorNote=手机正在循环振动...
#卡类测试
title_AllCardTest=卡类测试
info_SDNote=SD卡:
info_SDAvailTitle=卡状态:
info_SDTotalSizeTitle=总容量:
info_SDFreeSizeTitle=可用容量:
info_SIMTitle=SIM卡探测
info_SIM1Title=检测SIM卡1
info_SIM2Title=检测SIM卡2
info_SDYes=有卡
info_SDNo=无卡,插入SD卡后重新测试
info_SDTotalSize=总容量 : %5d MB
info_SDFreeSize=可用容量 : %5d MB
info_SIM1=检测SIM1 :%s
info_SIM2=检测SIM2 :%s
#传感器测试
title_AllSensorTest=传感器测试
info_LightSensorTitle=光传感器:
info_LightALSTitle=ALS:
info_LightSensorNote=请遮住光传感器 检测光感
info_ProSensorTitle=接近传感器:
info_ProPSTitle=PS :
info_ProSensorNote=请遮住接近传感器
info_AcceleroSensorTitle=加速度传感器:			
info_MagneticSensorTitle=磁力传感器:	
info_SensorCalPass=校准完成!
info_RunSensorCal=正在校准....



[English]
#工程模式
title_factory=Factory Mode
menu_ProduceInfo=Produce Information
menu_DeviceTest=Assembly Test
menu_TPPreviewTest=TP Pre-Test Mode
menu_SDCardUpgrade=SD card Download Mode

#生产信息
title_ProduceInfo=Produce Information
menu_SoftVer=Software Version
menu_HardVer=Hardware Version
menu_PSN=PSN
menu_FlagBit=Test Flag
menu_SN=Board Number
menu_FlashType=Flash Type

#测试标志位信息
title_FlagReport=Test Flag Report
menu_BoardTest_Result=Board Test:	
menu_GSMCal_Result=GSM Cal:
menu_GSMFT_Result=GSM FT:
menu_WCDMACal_Result=WCDMA Cal:
menu_WCDMAFT_Result=WCDMA FT:
menu_WCDMACPT_Result=WCDMA CPT:
menu_WIFICPT_Result=WIFI CPT:
menu_GPSCPT_Result=GPS CFT:
menu_FuncPreTest_Result=Func Pre Test:

#功能预检标志位信息
title_FuncPTReport=Func Test Report
menu_LCD_Result=LCD Test:
menu_AllLight_Result=Display Parts Test:
menu_AllCamera_Result=Camera Test:
menu_Ring_Result=Ringer Test:
menu_LoopBack_Result=Audio-loop Test:
menu_HeadSet_Result=Headset Test:
menu_FM_Result=FM Test:
menu_Key_Result=Key Test:
menu_Vibrator_Result=Vibrator Test:
menu_Touch_Result=Touch Panel Test:
menu_AllCard_Result=SD&SIM Test:
menu_AllSensor_Result=Sensor Test:

#测试结果及softkeybar
Result_pass=OK
Result_fail=Fail
Result_untest=NA
info_Yes=Yes
info_No=No
softkeybar_pass=OK
softkeybar_fail=Fail
softkeybar_back=Back
softkeybar_capture=Capture
softkeybar_cal=Calibration
softkeybar_cancel=Cancel
softkeybar_LastPage=Last Page
softkeybar_NextPage=Next Page

#关机
title_PowerOff=Power off
info_PowerOffNote=Phone will Power off


#部件检测
title_DeviceTest=Assembly Test
menu_AutoTest=Automatic Test
menu_ItemTest=Single Item Test

#单项检测
title_ItemTest=Single Item Test
menu_LCDTest=LCD Test
menu_AllLightTest=Display Parts Test
menu_AllCameraTest=Camera Test
menu_RingTest=Ringer Test
menu_LoopBackTest=Audio-loop Test
menu_HeadSetTest=Headset Test
menu_FMTest=FM Test
menu_KeyTest=Key Test
menu_VibratorTest=Vibrator Test
menu_TouchTest=Touch Panel Test
menu_AllCardTest=SD&SIM Test
menu_AllSensorTest=Sensor Test

#LCD显示测试
title_LCDTest=LCD Test
#灯类测试
title_AllLightTest=Display Parts Test
info_AllLightNote=Please make sure all light is OK!
#摄像头测试
title_MainCameraTest=Main Camera Test
title_subCameraTest=Sub Camera Test
#铃音测试
title_RingTest=Ringer Test
info_RingNote=It's ringing in loopback...
#回音测试
title_LoopBackTest=Audio-loop Test
info_LoopBackNote=Please speak with the speaker,and make sure the sound can be heard in the phonemic!
#耳麦测试
title_HeadSetTest=Headset test
info_HeadSetNote=Please Insert The Headset-mic.
info_HeadSetinsert=Headset Avail
info_HeadSetNoMicNote=Headset No Mic,Please Insert The Headset-Mic
#FM测试
title_FMTest=FM Test
info_FMNote=Method : Click the Freq ,make sure the FM ratio can be heard.
menu_FMTest0=87.8MHZ(Shenzhen)
menu_FMTest1=89.3MHZ(Shenzhen)
menu_FMTest2=93.0MHZ(Hangzhou)
menu_FMTest3=95.0MHZ(Hangzhou)
menu_FMTest4=106.9MHZ(Nanjing)
menu_FMTest5=107.5MHZ(Nanjing)
#按键测试
title_KeyTest=Key Test
info_KeyNote=Please press the keys
info_KeyItem0=Up
info_KeyItem1=Down
info_KeyItem2=Back
info_KeyItem3=Main
info_KeyItem4=Menu
#振动测试
title_VibratorTest=Vibrator Test
info_VibratorNote=It's vibrating in loopback...
#卡类测试
title_AllCardTest=SD&SIM Test
info_SDNote=SD Card:
info_SDAvailTitle=Avail:
info_SDTotalSizeTitle=Total Size:
info_SDFreeSizeTitle=Free Size:
info_SIMTitle=Check SIM Card
info_SIM1Title=Check SIM1
info_SIM2Title=Check SIM2
info_SDYes=Yes
info_SDNo=No,Inset SD card and test again
info_SDTotalSize=Total Size : %5d MB
info_SDFreeSize=Free Size : %5d MB
info_SIM1=Check SIM1 :%s
info_SIM2=Check SIM2 :%s
#传感器测试
title_AllSensorTest=Sensor Test
info_LightSensorTitle=Light Sensor:
info_LightALSTitle=ALS:
info_LightSensorNote=Please cover lightSensor.
info_ProSensorTitle=ProSensor:
info_ProPSTitle=PS :
info_ProSensorNote=Please cover ProSensor.
info_AcceleroSensorTitle=Accelero Sensor:		
info_MagneticSensorTitle=Magnetic Sensor:
info_SensorCalPass=Calibration Complete!
info_RunSensorCal=It's calibrating....

