profilelen = 5
current_mode = 1
profile_mode_1 = 1
profile_mode_2 = 2
profile_mode_3 = 3
profile_mode_4 = 4
profile_mode_5 = 5
profile_mode_vib_1 = 0
profile_mode_vib_2 = 0
profile_mode_vib_3 = 1
profile_mode_vib_4 = 1
profile_mode_vib_5 = 0
profile_mode_ring_1 = 0
profile_mode_ring_2 = 0
profile_mode_ring_3 = 1
profile_mode_ring_4 = 0
profile_mode_ring_5 = 1
profile_mode_vol_1 = 5
profile_mode_vol_2 = 5
profile_mode_vol_3 = 0
profile_mode_vol_4 = 7
profile_mode_vol_5 = 0
